# Big_Data_Application_Architecture_Final_Project

./: README.md  StreamFifaEvents.scala  create-topic.py  pom.xml  wuh_write_to_hbase.hql
wuh_fifa/: app.js  team_result.mustache
wuh_fifa/public/: elegant-aero.css  index.html  submit-event.html  table.css
